# restassured

./: .gitignore  README.md  pom.xml
src/main/java/com/giangtester/models/: Student.java
src/test/java/com/giangtester/api/: DeleteStudent.java  GetStudent.java  PostStudent.java  PutStudent.java
src/test/java/com/giangtester/base/: BaseClass.java
src/test/java/com/giangtester/features/: DELETEStudentTest.java  GETListStudentTest.java  GetListStudentTest.java  POSTNewStudentTest.java  PUTStudentTest.java  PostNewStudentTest.java
